<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Equipo de trabajo</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- BOOSTRAP CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <!-- Toastify CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="stylese.css">
</head>

<body>


  <!-- Navbar remplaza el header -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/">CAMPIBOT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">Volver a Página principal</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Título -->
  <h1>NUESTRO EQUIPO</h1>

  <!-- Tabla de Profesor -->
  <table>
    <caption>Profesor</caption>
    <thead>
      <tr>
        <th>Rol</th>
        <th>Nombre</th>
        <th>Foto</th>
        <th>Biografía</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Guía y asesor del proyecto</td>
        <td>Juan Camilo</td>
        <td><img src="./Imagenes/Juan Camilo Docente.jpeg" alt="Foto del Profesor"></td>
        <td>Ingeniero</td>
      </tr>
    </tbody>
  </table>

  <!-- Tabla de Mecánica -->
  <table>
    <caption>Mecánica</caption>
    <thead>
      <tr>
        <th>Rol</th>
        <th>Nombre</th>
        <th>Foto</th>
        <th>Biografía</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Participante 1</td>
        <td>Ángela Hurtado</td>
        <td><img src="./Imagenes/Ángela Hurtado.jpg" alt="Foto de Ángela Hurtado"></td>
        <td>Reseña de su enfoque
        <td>
      </tr>
      <tr>
        <td>Participante 2</td>
        <td>Daniel Fajardo</td>
        <td><img src="./Imagenes/Daniel Fajardo.jpeg" alt="Foto de Daniel Fajardo"></td>
        <td>Reseña de su enfoque.</td>
      </tr>
      <tr>
        <td>Delineante y Co-responsable del diseño CAD en el proyecto Campibot</td>
        <td>Ligia Vanesa</td>
        <td><img src="./Imagenes/Vanesa.jpeg" alt="Foto de Ligia Vanesa"></td>
        <td>Su trabajo es llevar a cabo el diseño detallado de la estructura y componentes de Campibot, utilizando
          herramientas como AutoCAD y SolidWorks para producir planos técnicos precisos y documentación necesaria para
          la fabricación y montaje.
          Además, como encargada del control de los materiales y elementos utilizados para la estructura, fue
          responsable de garantizar la calidad de los materiales y asegurar que se cumplan los requisitos de diseño y
          las especificaciones técnicas. Para ello, trabajo estrechamente con el equipo de fabricación y ensamblaje para
          seleccionar los materiales adecuados y supervisar el proceso de fabricación para asegurarse de que se cumplan
          los estándares de calidad requeridos.
          También se aseguro de que el proyecto cumpla con las normas y regulaciones aplicables, como las normas de
          seguridad y de construcción.</td>
      </tr>
      <tr>
        <td>Investigador de materiales</td>
        <td>Kevin Niño</td>
        <td><img src="./Imagenes/Kevin Niño.jpg" alt="Foto de Kevin Niño"></td>
        <td>Evalúa los materiales a usar en el diseño de CAMPIBOT y apoya estrechamente con los demas miembros en la
          creación de los planos y cartas tecnológicas.</td>
      </tr>
      <tr>
        <td>Líder del area de desarrollo de Mecánica</td>
        <td>Esteban Salazar</td>
        <td><img src="./Imagenes/Esteban Salazar.png" alt="Foto de Esteban Salazar"></td>
        <td></td>
      </tr>
      <tr>
        <td>Participante 6</td>
        <td>Sebastian Suesca</td>
        <td><img src="" alt="Foto de Sebastian Suesca"></td>
        <td>Reseña de su enfoque.</td>
      </tr>
    </tbody>
  </table>
  <!-- Tabla de Electrónica -->
  <table>
    <caption>Electrónica</caption>
    <thead>
      <tr>
        <th>Rol</th>
        <th>Nombre</th>
        <th>Foto</th>
        <th>Biografía</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Líder del área de desarrollo electrónico</td>
        <td>Jean Bermudez</td>
        <td><img src="./Imagenes/Jean Bermudez.jpg" alt="Foto de Jean Bermudez"></td>
        <td>Es responsable de diseñar, desarrollar y mantener la planimetría de los equipos y las conexiones del
          proyecto, así como de investigar y acondicionar los motores para garantizar su óptimo rendimiento. Trabaja en
          estrecha colaboración con otros miembros del equipo, incluidos los ingenieros mecánicos y eléctricos, para
          garantizar que los componentes y sistemas estén conectados y funcionando correctamente. Sus responsabilidades
          incluyen:
          Diseñar la planimetría de los equipos y las conexiones, asegurándose de que cumplan con las especificaciones
          del proyecto y sean compatibles con otros elementos del sistema.
          Investigar y seleccionar los motores adecuados para el proyecto, basándose en criterios como el tamaño, la
          eficiencia, el costo y la disponibilidad.
          Acondicionar los motores para asegurarse de que estén funcionando de manera óptima y produciendo la energía
          necesaria para el proyecto.
          Realizar pruebas y experimentos para evaluar el rendimiento y la eficiencia de los motores y las conexiones, y
          ajustarlos según sea necesario para mejorar su rendimiento.
        </td>
      </tr>
      <tr>
        <td>Participante 2</td>
        <td>Castellanos</td>
        <td><img src="./Imagenes/Nose.jpeg" alt="Foto de Castellanos"></td>
        <td>Reseña de su enfoque.</td>
      </tr>
      <tr>
        <td>Investigador de problemáticas</td>
        <td>Miguel Cruz</td>
        <td><img src="./Imagenes/Miguel Cruz.jpg" alt="Foto de Miguel Cruz"></td>
        <td>Encargado de buscar que puede afectar directa o indirectamente el funcionamiento del proyecto, investigación
          y acondicionamiento del área electrónica para el correcto funcionamiento en campo junto con participación
          directa en el acondicionamiento de motores.</td>
      </tr>
      <tr>
        <td>Investigadora en electrónica</td>
        <td>Nicole Villalba</td>
        <td><img src="./Imagenes/Nicole Villalba.jpg" alt="Foto de Nicole Villalba"></td>
        <td>Es responsable de llevar a cabo investigaciones en el área de la electrónica para desarrollar y mejorar los
          componentes y sistemas utilizados en el proyecto. Especificamente investiga y evalua las tecnologias del
          mercado, diseña nuevos componentes necesarios y trabaja estrechamente en colaboracion con otros miembros del
          equpo de electrónica</td>
      </tr>
      <tr>
        <td>Participante 5</td>
        <td>Juan José León Baines</td>
        <td><img src="./Imagenes/Juan José León Baines.jpeg" alt="Foto de Nicole Villalba"></td>
        <td>Reseña de su enfoque.</td>
      </tr>
    </tbody>
  </table>
  <!-- Tabla de Control -->
  <table>
    <caption>Control</caption>
    <thead>
      <tr>
        <th>Rol</th>
        <th>Nombre</th>
        <th>Foto</th>
        <th>Biografía</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Investigadora en sistemas de control</td>
        <td>Ariana Bohorquez</td>
        <td><img src="./Imagenes/Ariana Bohorquez.jpg" alt="Foto de Ariana Bohorquez"></td>
        <td>Encargada de investigar y probar los sistemas de control necesarios para el proyecto, con el objetivo de
          garantizar su correcta implementación y funcionamiento. Trabaja en estrecha colaboración con otros miembros
          del equipo</td>
      </tr>
      <tr>
        <td>Líder del área de desarrollo de control</td>
        <td>Gustavo Correa</td>
        <td><img src="./Imagenes/Gustavo Correa.jpg" alt="Foto de Gustavo Correa"></td>
        <td>Responsable del área de control del proyecto "CAMPIBOT", encargado del desarrollo e implementación del sistema de control del robot agrícola autónomo llamado "CAMPIBOT" destinado a la siembra y cuidado de cultivos.
          Responsabilidades principales:
          -Coordinación y liderazgo del equipo de control para asegurar el cumplimiento de los objetivos del proyecto en términos de tiempo, costo y calidad.
          -Diseño e implementación de algoritmos de control para el movimiento autonomo del robot junto a los demas miembros del area.
          -Colaboración con otros equipos del proyecto, como el equipo mecánico, eléctrico y de software, para asegurar la integración adecuada del sistema de control con los demás subsistemas del robot "CAMPIBOT".
          -Documentación técnica detallada del sistema de control, incluyendo manuales de usuario, diagramas de conexión, especificaciones técnicas y reportes de pruebas y validaciones.
          </td>
      </tr>
      <tr>
        <td>Encargada de las pruebas con sensores</td>
        <td>Lizeth Mahecha</td>
        <td><img src="./Imagenes/Lizeth Mahecha.jpg" alt="Foto de Lizeth Mahecha"></td>
        <td>Es responsable de llevar a cabo pruebas con los sensores utilizados en el proyecto para medir la humedad en
          el ambiente. Trabaja en estrecha colaboración con el investigador principal de control y otros miembros del
          equipo para
          asegurarse de que los resultados de las pruebas sean precisos y relevantes. Sus responsabilidades incluyen:
          Seleccionar y adquirir los sensores adecuados para medir la humedad en el ambiente.
          Configurar y calibrar los sensores para asegurarse de que estén funcionando correctamente y produzcan
          mediciones precisas.
          Diseñar y llevar a cabo experimentos para evaluar el rendimiento y la precisión de los sensores en diferentes
          condiciones de humedad.</td>
      </tr>
      <tr>
        <td>Encargada del control de ambiente</td>
        <td>Vanesa Pardo</td>
        <td><img src="./Imagenes/Vanesa Pardo.jpg" alt="Foto de Vanesa Pardo"></td>
        <td>Responsable de asegurarse de que el ambiente en el que se realiza el experimento sea adecuado para los
          participantes. Se enfoco en el aspecto de la iluminación, se asegura de que el sistema de iluminación funcione
          adecuadamente durante todo el experimento y de que no
          haya variaciones en la intensidad o el color de la luz que puedan afectar los resultados.Esta persona colabora
          estrechamente con el coordinador del grupo de control.
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Tabla de TI -->
  <table>
    <caption>Tecnologia de la Información</caption>
    <thead>
      <tr>
        <th>Rol</th>
        <th>Nombre</th>
        <th>Foto</th>
        <th>Biografía</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Coordinador de tecnología</td>
        <td>Felipe Cruz</td>
        <td><img src="./Imagenes/Felipe Cruz.png" alt="Foto de Felipe Cruz"></td>
        <td>Diseñador y desarrollador de la página web que se utiliza para mostrar el proyecto y sus resultados de
          CAMPIBOT,
          configura y administrar Firebase, integra una Raspberry pi 4 model B para comunicarse con el control y la
          pagina web y gestiona la seguridad de la página web y los datos recopilados, asegurándose de que todo esté
          protegido contra posibles amenazas o ataques.</td>
      </tr>
    </tbody>
  </table>

  <body>
    <html>